# slideshow

./: .gitconfig  .gitignore  .gitmodules  build.gradle  build.gradle.kts  export.py  rakefile.rb  readme.org  settings.gradle  settings.gradle.kts  slideshow.py
src/deployment/.config/awesome/: rc.lua  seehaus-blau.local.rc.lua  seehaus.rc.lua  slideshow.local.rc.lua
src/deployment/.config/slideshow/: seehaus-blau.local.properties.gpg  slideshow.local.properties.gpg
src/deployment/.config/systemd/user/: slideshow-watcher.path  slideshow-watcher.service  slideshow.service
src/deployment/etc/systemd/system/: home-pi-Slideshow.mount
src/main/java/com/flopcode/slideshow/: Constants.java  DatabaseImageComparator.java  FileScanner.java  Font.java  GeoLocationCache.java  Gfx.java  Main.java  Main2.java  Moon.java  MotionDetector.java  Slideshow.java  SlideshowCanvas.java  SlideshowImage.java  Statistics.java  UI.java  Whiteboard.java  WhiteboardForHandler.java  With.java
src/main/java/com/flopcode/slideshow/clock/: Clock.java  FakeClock.java  RealClock.java
src/main/java/com/flopcode/slideshow/data/images/: CannotGetDateException.java  DatabaseImage.java  DateAndLocation.java  Location.java
src/main/java/com/flopcode/slideshow/data/moon/: Moon.java
src/main/java/com/flopcode/slideshow/data/weather/: WeatherIcons.java
src/main/java/com/flopcode/slideshow/database/: Database.java  DatabaseImage.java  DatabaseImageComparator.java  GoodImages.java
src/main/java/com/flopcode/slideshow/logger/: Logger.java  StdoutLogger.java
src/main/java/com/flopcode/slideshow/processes/: Database.java  FileScanner.java  MotionDetector.java  Weather.java
src/main/java/com/flopcode/slideshow/ui/: CalendarBackgroundUI.java  CalendarDateTimeUI.java  CalendarUI.java  CurrentConditionUI.java  Font.java  ForecastGraph.java  ForecastGraphUI.java  ForecastUI.java  Gfx.java  MoonUI.java  OnTopUI.java  StatisticsUI.java  SunriseSunsetUI.java  UI.java  WeatherUI.java
src/main/java/com/flopcode/slideshow/utils/: FileScanner.java
src/main/java/com/flopcode/slideshow/weather/: Weather.java  WeatherIcon.java  WeatherIcons.java  WeatherUI.java  WeatherUi.java  WithWeatherInfo.java
src/systemd/.config/systemd/user/: slideshow-watcher.path  slideshow.service
