plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

repositories {
    jcenter()
}

dependencies {
    implementation("com.drewnoakes:metadata-extractor:2.11.0")
    implementation("com.pi4j:pi4j-core:1.2")
    implementation("org.shredzone.commons:commons-suncalc:2.4")
    implementation("com.google.guava:guava:28.1-jre")
    implementation("com.google.code.gson:gson:2.8.6")

    testImplementation("org.junit.jupiter:junit-jupiter:5.4.2")
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java", "Mindroid.java/src"]
        }
    }
}

shadowJar {
    manifest {
        attributes("Main-Class": "com.flopcode.slideshow.Main")
    }
    exclude "moon.png"
    exclude "moon_blurred.png"
    exclude "moon_blurred_5.png"
    exclude "lib/bananapi/static/libpi4j.so"
    exclude "lib/bananapi/**/*"
    exclude "lib/bananapro/**/*"
    exclude "lib/bpi/**/*"
    exclude "lib/nanopi/**/*"
    exclude "lib/odroid/**/*"
    exclude "lib/orangepi/**/*"
}

tasks {
    build {
        dependsOn(shadowJar)
    }
}
