plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

repositories {
    jcenter()
}

dependencies {
    implementation("com.drewnoakes:metadata-extractor:2.11.0")
    implementation("com.pi4j:pi4j-core:1.2")
    implementation("org.shredzone.commons:commons-suncalc:2.4")
    implementation("com.google.guava:guava:28.1-jre")

    testImplementation("org.junit.jupiter:junit-jupiter:5.4.2")
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java", "Mindroid.java/src"]
        }
    }
}

shadowJar {
    manifest {
        attributes("Main-Class": "com.flopcode.slideshow.Main")
    }
//                exclude(
//                        "moon.png",
//                        "moon_blurred.png",
//                        "moon_blurred_5.png",
//                        "lib/bananapi/**/ * ",
//    "lib/bananapro/**/*" ,
//    "lib/bpi/**/*" ,
//    "lib/nanopi/**/*" ,
//    "lib/odroid/**/*" ,
//    "lib/orangepi/**/*"
//    )
    }

tasks {
    build {
        dependsOn(shadowJar)
    }
}
