plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.drewnoakes:metadata-extractor:2.18.0")
    implementation("com.pi4j:pi4j-core:2.3.0")
    implementation("com.pi4j:pi4j-plugin-raspberrypi:2.3.0")
    implementation("com.pi4j:pi4j-plugin-pigpio:2.3.0")
    implementation("org.shredzone.commons:commons-suncalc:3.7")
    implementation("com.google.guava:guava:32.1.2-jre")
    implementation("com.google.code.gson:gson:2.10.1")

    testImplementation("org.junit.jupiter:junit-jupiter:5.10.0")
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java", "Mindroid.java/src"]
        }
    }
}

shadowJar {
    manifest {
        attributes("Main-Class": "com.flopcode.slideshow.Main")
    }
    exclude "moon.png"
    exclude "moon_blurred.png"
    exclude "moon_blurred_5.png"
    exclude "lib/bananapi/static/libpi4j.so"
    exclude "lib/bananapi/**/*"
    exclude "lib/bananapro/**/*"
    exclude "lib/bpi/**/*"
    exclude "lib/nanopi/**/*"
    exclude "lib/odroid/**/*"
    exclude "lib/orangepi/**/*"
}

tasks {
    build {
        dependsOn(shadowJar)
    }
}
